# MyApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andpay/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andpay/application/: MyActivityLifeCycleCallbacks.java  MyApplication.java
app/src/main/java/com/example/andpay/cmview/: GuideView.java  WifiLoadingAnim.java
app/src/main/java/com/example/andpay/constants/: Cons.java
app/src/main/java/com/example/andpay/exception/: GlobalException.java
app/src/main/java/com/example/andpay/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
app/src/main/java/com/example/andpay/myapplication/: CommonModule.java  DynamicAddViewActivity.java  JurisdictionActivity.java  LoginActivity.java  MainActivity.java  MainEventController.java  MyTiApplication.java  RegisterActivity.java  RuntimePermissionsFragment.java  WiFiActivity.java
app/src/main/java/com/example/andpay/utils/: Densityutils.java  IdiUtils.java  LogUtil.java  PermissionUtils.java  ThreadPoolUtil.java
app/src/main/res/drawable/: common_backgroung_gray.xml
app/src/main/res/layout/: activity_dynamic_add_view.xml  activity_jurisdiction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wifi.xml  com_prompt_fln_dialog_layout.xml  fragment_main.xml  radiobutton_view.xml
app/src/main/res/values/: ids.xml  roboguice.xml  strings.xml
app/src/main/resource/flows/: register_active_flow.xml  tiflow.properties
app/src/test/java/com/example/andpay/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
