apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.andpay.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/com/google/inject'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('me.andpay.ti:ti-moible-framework:1.0.9') {
        exclude(module: 'junit')
        exclude(module: 'reflections')
        exclude(module: 'logback-classic')
        exclude(module: 'logback-core')
        exclude(module: 'slf4j-api')
        exclude(module: 'slf4j-jdk14')
    }
    compile('me.andpay.ti:ti-moible-framework-android:1.2.6') {
        exclude(module: 'junit')
        exclude(module: 'android-support-v4')
        exclude(module: 'okhttp')
        exclude(module: 'logback-classic')
        exclude(module: 'logback-core')
        exclude(module: 'slf4j-api')
        exclude(module: 'slf4j-jdk14')
        exclude(module: 'android-support-multidex')
        exclude(module: 'ti-mobile-framework')
    }
//    compile files('libs/guice-3.0-no_aop.jar')
//    compile files('libs/jsr305-1.3.9.jar')
//    compile files('libs/roboguice-2.0.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
}
